lewismike555@gmail.com:Firefour5 - Games:mw on psn - Level:10 - KDA:0.56 - Activision ID: FalcoMiKYShadow1#6425994 - Kills: 5.0
kippers_90@hotmail.co.uk:Kippers90 - Games:wwii on psn,mw on psn - Level:4 - KDA:0.56 - Kills: 1.0
123dykai@gmail.com:123elichama - Games:bo4 on psn,mw on psn - Level:55 - KDA:0.56 - Activision ID: DYKAIX - Kills: 174.0
markejonnycraft@gmail.com:Jonny5257 - Games:bo4 on psn,mw on psn - Level:34 - KDA:0.56 - Kills: 0.0
nathanael.snyder@comcast.net:Yahyah26 - Games:wwii on xbl,mw on xbl - Level:55 - KDA:0.56 - Activision ID: oFTeNmUTeD#6309057 - Kills: 3619.0
pipermini13@hotmail.co.uk:rooney10 - Games:wwii on psn,mw on psn - Level:141 - KDA:0.56 - Kills: 3359.0
sebastian_1ruby@hotmail.com:Sebas123 - Games:wwii on psn,bo4 on psn,mw on psn - Level:42 - KDA:0.56 - Activision ID: Sebasanayag#2259907 - Kills: 24.0
djroan11@gmail.com:robert9692 - Games:wwii on psn,mw on psn - Level:155 - KDA:0.56 - Kills: 27650.0
methadone926@gmail.com:Cy8hA5fY - Games:mw on psn - Level:19 - KDA:0.56 - Kills: 9.0
redfaceredmans@gmail.com:minecraft167 - Games:mw on xbl - Level:55 - KDA:0.56 - Activision ID: REDFACEHD#2553874 - Kills: 1743.0
martinez.francisco336@gmail.com:Fpm141793 - Games:bo4 on psn,mw on psn - Level:95 - KDA:0.56 - Kills: 2370.0
gunnmatt0@gmail.com:Rebel247 - Games:wwii on psn,bo4 on psn,mw on psn - Level:42 - KDA:0.56 - Kills: 13.0
tpelikan8985@gmail.com:Tpelikan12 - Games:mw on xbl - Level:14 - KDA:0.56 - Activision ID: WoRk_is_PeRfEcT - Kills: 4.0
kekaniokoa@hotmail.com:kmg112299 - Games:bo4 on psn,mw on psn - Level:55 - KDA:0.56 - Kills: 3899.0
ankenycy@yahoo.com:Holstein1 - Games:wwii on psn,mw on psn - Level:47 - KDA:0.56 - Kills: 57.0
jalen4scott@gmail.com:Football1 - Games:bo4 on xbl,mw on xbl,cw on xbl - Level:1 - KDA:0.56 - Kills: 0.0
luke.ball@hotmail.com:reb4uy6eq - Games:mw on xbl - Level:27 - KDA:0.56 - Activision ID: MORBIDLY INSANE - Kills: 230.0
hmarechal@laposte.net:Pouetpouet32 - Games:mw on psn - Level:106 - KDA:0.56 - Kills: 7552.0
quealy27@gmail.com:Skrillex27 - Games:wwii on psn,mw on psn - Level:4 - KDA:0.56 - Kills: 0.0
chickengrease39@yahoo.com:Cgrease39 - Games:wwii on xbl,bo4 on xbl,mw on xbl,cw on xbl - Level:110 - KDA:0.56 - Activision ID: PhilDaMeat#9495789 - Kills: 20932.0
guitarist1369@yahoo.com:4Diamonds - Games:wwii on xbl,bo4 on xbl,mw on xbl - Level:55 - KDA:0.56 - Activision ID: StGamble#2856056 - Kills: 9403.0
rdcasey1982@live.com:S4xdz0bMz - Games:mw on psn - Level:55 - KDA:0.56 - Activision ID: MagnumPI 1982#4748276 - Kills: 2873.0
comediannate@msn.com:Nlewis98 - Games:bo4 on xbl,mw on xbl - Level:49 - KDA:0.56 - Kills: 1.0
a.marruganti@email.it:federic1 - Games:wwii on psn,bo4 on psn,mw on psn - Level:55 - KDA:0.56 - Activision ID: fedehero#2763826 - Kills: 501.0
ankenycy@yahoo.com:Holstein1 - Games:wwii on psn,mw on psn - Level:47 - KDA:0.56 - Kills: 57.0
kimmiefeb@yahoo.com:Lakers123 - Games:wwii on psn,bo4 on psn,mw on psn - Level:89 - KDA:0.56 - Activision ID: TT3311J563#9024932 - Kills: 1101.0
karambula23@gmail.com:Laur11en - Games:mw on psn - Level:55 - KDA:0.56 - Activision ID: iwastouched#8662636 - Kills: 20907.0
jehielbaseball@gmail.com:Abril131984 - Games:wwii on psn,bo4 on psn,mw on psn - Level:62 - KDA:0.56 - Activision ID: jehielbaseball#4435189 - Kills: 3785.0
lbell61@icloud.com:Lawnboy2 - Games:bo4 on psn,mw on psn - Level:113 - KDA:0.56 - Kills: 9283.0
rodrigomedine@hotmail.com:MillonarioS00 - Games:mw on psn - Level:43 - KDA:0.56 - Kills: 0.0
daniel.al.upegui@gmail.com:bibi1218 - Games:wwii on psn,mw on psn - Level:16 - KDA:0.56 - Kills: 4.0
mr.awesome2018@gmail.com:Alliedog1 - Games:bo4 on xbl,mw on xbl - Level:55 - KDA:0.56 - Kills: 22.0
jacksonwood0@gmail.com:Jack1414 - Games:wwii on xbl,bo4 on xbl,mw on xbl,cw on xbl - Level:55 - KDA:0.56 - Activision ID: Joe Biden#2833269 - Kills: 586.0
randomist@hotmail.com:Sniped12 - Games:wwii on psn,mw on psn - Level:11 - KDA:0.56 - Kills: 0.0
whuls007@gmail.com:midnight007 - Games:bo4 on xbl,mw on xbl - Level:55 - KDA:0.56 - Activision ID: Redsolocup#5284239 - Kills: 11898.0
stan9719@gmail.com:Mustang97 - Games:wwii on psn,mw on psn,cw on psn - Level:63 - KDA:0.56 - Kills: 6021.0
dmx5656@hotmail.com:Daniel5656 - Games:bo4 on psn,mw on psn - Level:55 - KDA:0.56 - Activision ID: Dmx5656 - Kills: 3258.0
clintandclaire@hotmail.com:Valentine1 - Games:bo4 on xbl,mw on xbl - Level:55 - KDA:0.56 - Kills: 1313.0
hodgotom@gmail.com:Xo068528 - Games:mw on psn - Level:137 - KDA:0.56 - Kills: 5791.0
manuelamatern@me.com:180998Mm - Games:mw on xbl - Level:8 - KDA:0.56 - Kills: 34.0
laundryman727@yahoo.com:Christine1 - Games:mw on psn - Level:2 - KDA:0.56 - Kills: 0.0
jtodoroff91@gmail.com:Longface74 - Games:wwii on psn,bo4 on psn,mw on psn - Level:90 - KDA:0.56 - Kills: 2390.0
juggalo4life37@yahoo.com:Rastaman37 - Games:bo4 on psn,mw on psn - Level:141 - KDA:0.56 - Activision ID: anon39920904#4161884 - Kills: 2708.0
joshuaautry1997@gmail.com:March1897 - Games:mw on xbl - Level:111 - KDA:0.56 - Activision ID: blumonkey535#1473625 - Kills: 3022.0
xdorixm@gmail.com:D1o9r9i3 - Games:mw on psn - Level:43 - KDA:0.56 - Kills: 0.0
parlin_justin@yahoo.com:Airsoft13 - Games:wwii on xbl,bo4 on xbl,mw on xbl - Level:55 - KDA:0.56 - Activision ID: Burningwater98 - Kills: 3852.0
stan9719@gmail.com:Mustang97 - Games:wwii on psn,mw on psn,cw on psn - Level:63 - KDA:0.56 - Kills: 6021.0
andrewqvd@yahoo.com:scarface14 - Games:mw on psn - Level:90 - KDA:0.56 - Kills: 1037.0
scottym2001@gmail.com:July82001 - Games:mw on psn - Level:32 - KDA:0.56 - Kills: 155.0
cwlyman@yahoo.com:Crazyboyz1 - Games:mw on xbl - Level:55 - KDA:0.56 - Kills: 321.0
